metaos.ts: APIClient
Class APIClient
Hierarchy
APIClient
Index
Constructors
constructor
Properties
apiRequester
authAPI
authzAPI
bankAPI
deflationAPI
govAPI
mintAPI
nodeUrl
poolIncentiveAPI
slashingAPI
stakingAPI
swapAPI
tendermintAPI
tokenAPI
txAPI
wasmAPI
Constructors
constructor
new APIClient(URL: string, chainId?: Chain_Id): APIClient
Parameters
URL: string
chainId: Chain_Id = Chain_Id.Mainnet
Returns APIClient
Properties
apiRequester
apiRequester: APIRequester
authAPI
authAPI: AuthAPI
authzAPI
authzAPI: AuthzAPI
bankAPI
bankAPI: BankAPI
deflationAPI
deflationAPI: DeflationAPI
govAPI
govAPI: GovAPI
mintAPI
mintAPI: MintAPI
nodeUrl
nodeUrl: string
poolIncentiveAPI
poolIncentiveAPI: PoolIncentiveAPI
slashingAPI
slashingAPI: SlashingAPI
stakingAPI
stakingAPI: StakingAPI
swapAPI
swapAPI: SwapAPI
tendermintAPI
tendermintAPI: TendermintAPI
tokenAPI
tokenAPI: TokenAPI
txAPI
txAPI: TxAPI
wasmAPI
wasmAPI: WasmAPI
